# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# More info on scheduling: https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops&tabs=yaml#scheduled-triggers
# Implementing the scheduler from the dashboard
# Uncomment in case it wants to be done from using the yml
#schedules:
#- cron: "56 22 * * *"
#  displayName: Daily computation of nightly builds
#  branches:
#    include:
#    - master
#  always: true

# no PR builds
pr: none

# no CI trigger
trigger: none

variables:
- group: AzureMLConfig
- name  : 'resource_group'
  value : 'nlpbp_project_resources'
- name  : 'workspace_name'
  value : 'nlpazuremltestws'
- name  : 'workspace_region'
  value : 'eastus2'
- name  : 'junitxml'
  value : 'reports/test-azureml.xml'

jobs:
- job: AzureMLNotebookTest
  timeoutInMinutes: 300 # how long to run the job before automatically cancelling
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - bash: |
      echo "##vso[task.prependpath]/usr/share/miniconda/bin"
    displayName: Add Conda to PATH

  - bash: |
      python tools/generate_conda_file.py --gpu
      conda env create -n nlp_gpu -f nlp_gpu.yaml
      pip install paramiko==2.4.2
      source activate nlp_gpu
      conda env list
      echo Login Azure Account
      az login --service-principal -u $(spidentity) -p $(spsecret) --tenant $(sptenant)
      az account set --subscription $(subscriptionid)
    displayName: 'Create and activate conda environment'

  - bash: |
      source activate nlp_gpu
      pytest --durations=0 tests/integration -m "azureml" -q --subscription_id=$(subscriptionid) --resource_group=$(resource_group) --workspace_name=$(workspace_name) --workspace_region=$(workspace_region) --junitxml $(junitxml) 
    displayName: 'Run AzureML notebook tests'
  
  - bash: |
      echo Ensure Resource Group Deletion $(resource_group)
      existResponse=$(az group exists -n $(resource_group))
      if [ "$existResponse" == "true" ]; then
        echo Deleting project resource group
        az group delete --name $(resource_group) --yes
      else
        echo Project resource group did not exist
      fi
      echo Done Cleanup
    displayName: 'Cleanup Task'
    condition: always()

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()