# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Pull request against these branches will trigger this build
pr:
- master
- staging

#Any commit to this branch will trigger the build.
trigger:
- staging
- master


jobs:
- job: cpu_unit_tests_linux
  timeoutInMinutes: 12 # how long to run the job before automatically cancelling
  pool:
    # vmImage: 'ubuntu-16.04' # hosted machine 
    name: nlpagentpool

  steps:

# Uncomment if hosted machine
#  - task: UsePythonVersion@0
#    inputs:
#      versionSpec: '3.6.8'
#      architecture: 'x64'
#      addToPath: true
#    displayName: 'Use Python 3.6.8'
  
  - bash: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda env list
    displayName: Add Conda to PATH

# Uncomment if needed
# Conda creation can take around 10min
#  - bash: |
#      python tools/generate_conda_file.py
#      conda env create -n nlp_cpu -f nlp_cpu.yaml
#    displayName: 'Creating Conda Environment with dependencies'

  - bash: |
      source activate nlp_cpu
      pytest --durations=0 tests/unit -m "not notebooks and not gpu and not azureml" --junitxml=junit/test-unitttest.xml
    displayName: 'Run Unit tests'

# Uncomment if needed
#  - bash: |
#      echo Remove Conda Environment
#      conda remove -n nlp_cpu --all -q --force -y
#      echo Done Cleanup
#    displayName: 'Cleanup Task'
#    condition: always()

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/test-unitttest.xml'
      testRunTitle: 'Test results for PyTest'


