name: .NET

on:
  push:
    branches: [ main ]
    
env:
   REGISTRY: ghcr.io
   IMAGE_NAME: sajjadsaharkhan/recommerce

jobs:
    build-docker:
      runs-on: ubuntu-latest
      name: Build Docker Image
      if: ${{ github.ref == 'refs/heads/main' && contains(github.event.head_commit.message,'#docker')==true }}
      permissions:
        contents: read
        packages: write
      steps:
        - uses: actions/checkout@v3
        - name: Login to Container Registry
          uses: docker/login-action@v2
          with:
            registry: ${{ env.REGISTRY }}
            username: ${{ github.actor }}
            password: ${{ secrets.GITHUB_TOKEN }}
        - name: Docker Build and Push to DockerHub
          run: |
            cd src/Recommerce
            docker build -t ghcr.io/sajjadsaharkhan/recommece:latest -f ./Recommerce/Dockerfile .
            docker push ghcr.io/sajjadsaharkhan/recommece:latest
        - name: Extract Docker Meta
          id: meta
          uses: docker/metadata-action@v4
          with:
            images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
            tags: ${{ github.run_id }}
#        - name: Build and Push Docker Image
#          uses: docker/build-push-action@v3
#          timeout-minutes: 10
#          with:
#            file: src/Recommerce/Recommerce/Dockerfile
#            context: .
#            push: true
#            tags: ${{ steps.meta.outputs.tags }}
#            labels: ${{ steps.meta.outputs.labels }}
